server.port=7013
spring.application.name=service-rpc-pwr
#kafka
# 指定kafka 代理地址，可以多个
spring.kafka.bootstrap-servers=172.20.5.89:9092
# 指定默认消费者group id
spring.kafka.consumer.group-id=default-group
# 指定默认topic id
spring.kafka.template.default-topic=test
# 指定listener 容器中的线程数，用于提高并发量
spring.kafka.listener.concurrency=1
# 每次批量发送消息的数量
spring.kafka.producer.batch-size=1000
# mongodb
spring.data.mongodb.uri=mongodb://fly:fly123456@172.20.5.89:27017/bitrade
eureka.client.serviceUrl.defaultZone=http://172.20.5.90:7000/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
#币种配置
coin.rpc=http://47.88.52.205:8545
coin.name=PWR
coin.unit=PWR
#coin.keystore-path=D:\\eth\\keystore
coin.keystore-path=/opt/eth/keystore
coin.init-block-height=7885632
coin.step=10
coin.withdraw-wallet=UTC--2018-03-05T03-49-28.887000616Z--4f9b20fe00d0fc7e9ef192dbdd2d6e73430b0212
coin.withdraw-address=0x4f9b20fe00d0fc7e9ef192dbdd2d6e73430b0212
coin.withdraw-wallet-password=pansoft123456
coin.gas-limit=40000
coin.min-collect-amount=0.001
coin.ignore-from-address=0x4f9b20fe00d0fc7e9ef192dbdd2d6e73430b0212