server.port=7013
spring.application.name=service-rpc-pwr
#数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.20.31.178:3306/exchange-prod?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=Sdu_Pan_20190516
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=40
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=30000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,slf4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.useGlobalDataSourceStat=true
spring.datasource.queryTimeout=6000
spring.datasource.transactionQueryTimeout=6000
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=1800
#kafka
# 指定kafka 代理地址，可以多个
spring.kafka.bootstrap-servers=10.20.32.122:9092
# 指定默认消费者group id
spring.kafka.consumer.group-id=default-group
# 指定默认topic id
spring.kafka.template.default-topic=test
# 指定listener 容器中的线程数，用于提高并发量
spring.kafka.listener.concurrency=1
# 每次批量发送消息的数量
spring.kafka.producer.batch-size=1000
# mongodb
spring.data.mongodb.uri=mongodb://fly:fly123456@10.20.31.178:27017/exchange
eureka.client.serviceUrl.defaultZone=http://10.20.32.144:7000/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
#币种配置
coin.rpc=http://58.59.17.58:8545
coin.name=PWR
coin.unit=PWR
coin.keystore-path=/opt/eth/keystore
coin.init-block-height=7885632
coin.step=10
coin.withdraw-wallet=UTC--2018-03-05T03-49-28.887000616Z--4f9b20fe00d0fc7e9ef192dbdd2d6e73430b0212
coin.withdraw-address=0x4f9b20fe00d0fc7e9ef192dbdd2d6e73430b0212
coin.withdraw-wallet-password=pansoft123456
coin.gas-limit=4300000
coin.min-collect-amount=0.001
coin.ignore-from-address=0x4f9b20fe00d0fc7e9ef192dbdd2d6e73430b0212