server.port=7013
spring.application.name=service-rpc-ete
#数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.20.31.178:3306/zhengtuo?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=Sdu_Pan_20190516
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=40
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=30000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,slf4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.useGlobalDataSourceStat=true
spring.datasource.queryTimeout=6000
spring.datasource.transactionQueryTimeout=6000
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=1800
#kafka
spring.kafka.bootstrap-servers=10.20.32.123:9092
spring.kafka.consumer.group-id=default-group
spring.kafka.template.default-topic=test
spring.kafka.listener.concurrency=1
spring.kafka.producer.batch-size=1000
spring.data.mongodb.uri=mongodb://fly:fly123456@10.20.31.178:27017/bitrade
eureka.client.serviceUrl.defaultZone=http://10.20.31.178:7000/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
coin.rpc=http://142.93.199.236:8545
coin.name=ETE
coin.unit=ETE
#coin.keystore-path=D:\\eth\\keystore
coin.keystore-path=/data/eth/keystore
coin.init-block-height=7885632
coin.step=10
coin.withdraw-wallet=UTC--2018-03-05T03-49-28.887000616Z--4f9b20fe00d0fc7e9ef192dbdd2d6e73430b0212
coin.withdraw-address=0x4f9b20fe00d0fc7e9ef192dbdd2d6e73430b0212
coin.withdraw-wallet-password=pansoft123456
coin.gas-limit=4300000
coin.min-collect-amount=0.001
coin.ignore-from-address=0x4f9b20fe00d0fc7e9ef192dbdd2d6e73430b0212